<!doctype html>
<html amp lang="pt-br">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Midiatizou - Obrigado</title>
  <link rel="canonical" href="https://midiatizou.com.br/obrigado/">
  <meta name="viewport" content="width=device-width">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    * {
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    .container {
      max-width: 1440px;
      width: 100%;
      padding: 0 1.6rem;
      margin: 0 auto;
    }
    .header {
      height: 80px;
      background-color: black;
      color: azure;
      display: flex;
      align-items: center;
    }
    .header__logo {
      height: 100%;
      font-size: 3.2rem;
    }
    .header__logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      width: 100%;
      height: calc(100vh - 80px);
      background-color: #ccc;
      padding-top: 4rem;
    }
    .main__box {
      background-color: #fff;
      max-width: 600px;
      padding: 3.2rem;
      border-radius: 8px;
      box-shadow: 1px 1px 6px #ddd;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .box__title {
      color: #333;
      text-align: center;
      font-size: 4.8rem;
      margin-bottom: 2.4rem;
    }
    .box__message {
      color: #5f5f5f;
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 2.4rem;
    }
    .btn {
      background-color: #000;
      color: #fff;
      font-weight: bold;
      font-size: 1.6rem;
      border: none;
      border-radius: 8px;
      padding: 1.6rem;
      margin: 0 auto;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header__logo-container container">
      <p class="header__logo">Midiatizou</p>
    </div>
  </header>

  <main class="main">
    <div class="main__box">
      <h1 class="box__title">Obrigado pelo contato</h1>
      <p class="box__message">Assim que possivel a equipe da Midiatizou agradece seu contato, Fique tranquilo que em breve iremos retornar seu contato.</p>
      <a href="/" class="btn">
        Voltar ao início
      </a>
    </div>
  </main>
</body>

</html>
